/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/

function setDefaultValues()
{
	var currValues = new Array();

	
	currValues.push({ name:"Enabled", type:"Boolean",  value:"true"                });
	currValues.push({ name:"Label",   type:"Text",     value:"Label"               });

	Widget.elem.customData["currentValues"] = currValues;
}

function applyCurrentValues()
{
	var vals    = Widget.elem.customData["currentValues"];
	
	var enabled = (vals[0].value.toString()=="true");

	Widget.GetObjectByName("normal").visible   = enabled;
	
	Widget.GetObjectByName("disabled").visible = (!enabled);
	Widget.GetObjectByName("label").textChars  = vals[1].value;
}

switch (Widget.opCode)
{
	case 1: setDefaultValues();   break;
	case 2: applyCurrentValues(); break;
}

/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/