<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #333333;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#header {
	background-color: #333333;
	float: left;
	height: auto;
	width: 100%;
	font-size: large;
	font-style: normal;
	color: #CCCCCC;
	padding: 10px;
}
#content {
	font-size: 12px;
	color: #333333;
	width: 45%;
	padding-top: 10px;
	padding-left: 20px;
	margin: 20px;
	float: left;
	padding-right: 20px;
}
-->
</style>
</head>

<body>
<div id="header">Dw Web Photo Album Style (Flash) </div>
<div id="content">
  <p>The Dw Web Photo Album Style Player currently does <strong>not</strong> support these attributes in the Create Slideshow Generator:</p>
  <p><strong>AlbumBook:</strong></p>
  <ul><li>Description</li>
    <li>Allow Clicking Images </li>
  </ul>
  <p><strong>Album Properties: </strong></p>
  <ul>
    <li>Description</li>
    <li>Thumbnail</li>
    <li>Background</li>
  </ul>
  <p><strong>Slideshow Properties:</strong></p>
  <ul>
    <li>Display Sequence</li>
  </ul>
  <p>&nbsp;</p>
</div>
</body>
</html>
