/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/

function setDefaultValues()
{
	Widget.elem.customData["flexClassName"] = "ToolTip";

	var currValues = new Array();

	currValues.push({ name:"text", type:"Text", value:"ToolTip" });

	Widget.elem.customData["currentValues"] = currValues;
}

function applyCurrentValues()
{
	Widget.GetObjectByName("text").textChars = Widget.elem.customData["currentValues"][0].value;
}

switch (Widget.opCode)
{
	case 1: setDefaultValues();   break;
	case 2: applyCurrentValues(); break;
	default: break;
}

/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/