%This is the Plugin List for Fireworks
%The format for the list is as follows
%(Category)(Filter)(isEnabled)(isLive)
(Auto FX Software)(Mystical...)(true)(false)
(Auto FX Software)(DreamSuite...)(true)(false)
(Auto FX Software)(*)(false)(false)
(***Masking***)(*)(false)(false)
(***Maskierung***)(*)(false)(false)
(***Masquer***)(*)(false)(false)
(***Mascherare***)(*)(false)(false)
(***Enmascarado***)(*)(false)(false)
(***Mascarar***)(*)(false)(false)
(Render)(3D Transform)(false)(false)
(*)(3D-Transformieren)(false)(false)
(*)(Transformation 3D)(false)(false)
(*)(Transformación 3D)(false)(false)
(*)(3D-omvandling)(false)(false)
(*)(Transformção 3D)(false)(false)
(*)(Trasformazione 3D)(false)(false)
(Textures)(Craquelure)(false)(false)
(*)(Kacheln)(false)(false)
(*)(Grietas)(false)(false)
(*)(Krackelering)(false)(false)
(*)(Craquelé)(false)(false)
(*)(Effetto incrinatura)(false)(false)
(Artistic)(Cutout)(false)(false)
(*)(Buntstiftschraffur)(false)(false)
(*)(Découpage)(false)(false)
(*)(Cuarteado)(false)(false)
(*)(Stansa ut)(false)(false)
(*)(Recorte de Arestas)(false)(false)
(*)(Effecto ritaglio)(false)(false)
(*)(DitherBox)(false)(false)
(Digimarc)(Embed Watermark)(false)(false)
(*)(Mit Wasserzeichen versehen)(false)(false)
(Digimarc)(Insertion copyright)(false)(false)
(*)(Incrustar marca de agua)(false)(false)
(*)(Infoga vattenstämpel)(false)(false)
(*)(Incorporat Marca D'Água)(false)(false)
(*)(Includi filigrana)(false)(false)
(*)(Extract)(false)(false)
(Artistic)(Fresco)(false)(false)
(*)(Fresko)(false)(false)
(*)(Fresque)(false)(false)
(*)(Vattenfärg)(false)(false)
(*)(Pincel a Seco)(false)(false)
(*)(Pennello a secco)(false)(false)
(Blur)(Gaussian Blur)(false)(false)
(*)(Gaußscher Weichzeichner)(false)(false)
(*)(Flou gaussien)(false)(false)
(*)(Desenfoque gaussiano)(false)(false)
(*)(Desfoque Gaussiano)(false)(false)
(Sketch)(Graphic Pen)(false)(false)
(*)(Strichumsetzung)(false)(false)
(*)(Plume calligraphique)(false)(false)
(*)(Estilográfica)(false)(false)
(*)(Strukturpenna)(false)(false)
(*)(Bico de Pena)(false)(false)
(*)(Penna grafica)(false)(false)
(Sketch)(Halftone Pattern)(false)(false)
(*)(Rasterungseffekt)(false)(false)
(*)(Trame de demi-teintes)(false)(false)
(*)(Modelo de medio tono)(false)(false)
(*)(Raster)(false)(false)
(*)(Matriz de Meio-Tom)(false)(false)
(*)(Pattern mezzetinte)(false)(false)
(Render)(Lens Flare)(false)(false)
(*)(Blendenflecke)(false)(false)
(*)(Halo)(false)(false)
(*)(Destello)(false)(false)
(*)(Linsöverstrålning)(false)(false)
(*)(Reflexo de Flash)(false)(false)
(*)(Riflesso lente)(false)(false)
(!Levels)(*)(false)(false)
(!Stufen)(*)(false)(false)
(!Niveaux)(*)(false)(false)
(!N’veis)(*)(false)(false)
(!Niveles)(*)(false)(false)
(Render)(Lighting Effects)(false)(false)
(*)(Beleuchtungseffekte)(false)(false)
(*)(Eclairage)(false)(false)
(*)(Efectos de iluminación)(false)(false)
(*)(Ljuseffekter)(false)(false)
(*)(Efeitos de lluminação)(false)(false)
(*)(Effetti di luce)(false)(false)
(Texture)(Mosaic Tiles)(false)(false)
(*)(Buntglas-Mosaik)(false)(false)
(Textures)(Effet mosaïque)(false)(false)
(*)(Azulejo de Mosaico)(false)(false)
(*)(Mosaik)(false)(false)
(*)(Ladrilhos do Mosaico)(false)(false)
(*)(Porzioni mosaico)(false)(false)
(*)(Offset)(false)(false)
(Distort)(Pinch)(false)(false)
(*)(Distorsion)(false)(false)
(*)(Contraction)(false)(false)
(*)(Encoger)(false)(false)
(*)(Knipning)(false)(false)
(*)(Sucção)(false)(false)
(*)(Deforma)(false)(false)
(Pixelate)(Pointillize)(false)(false)
(*)(Punktieren)(false)(false)
(*)(Pointillisme)(false)(false)
(*)(Puntillista)(false)(false)
(*)(Skapa flåckar)(false)(false)
(*)(Pontilhismo)(false)(false)
(*)(Effetto punti)(false)(false)
(Distort)(Polar Coordinates)(false)(false)
(*)(Polarkoordinaten)(false)(false)
(*)(Coordonnées polaires)(false)(false)
(*)(Coordenadas polares)(false)(false)
(*)(Polåra koordinater)(false)(false)
(*)(Coordenadas Polares)(false)(false)
(*)(Coordinate polari)(false)(false)
(Artistic)(Poster Edges)(false)(false)
(*)(Tontrennung & Kantenbetonung)(false)(false)
(*)(Contour postérisé)(false)(false)
(*)(Bordes añadidos)(false)(false)
(*)(Kantlinje)(false)(false)
(*)(Arestas Posterizadas)(false)(false)
(*)(Contorni poster)(false)(false)
(Blur)(Radial Blur)(true)(false)
(*)(Radialer Weichzeichner)(true)(false)
(*)(Flou radial)(true)(false)
(*)(Desenfoque radial)(true)(false)
(*)(Desfoque Radial)(true)(false)
(Digimarc)(Read Watermark)(false)(false)
(*)(Wasserzeichen anzeigen)(false)(false)
(Digimarc)(Lecture copyright)(false)(false)
(*)(Leer marca de agua)(false)(false)
(*)(Läs vattenstämpel)(false)(false)
(*)(Ler Marca D'Água)(false)(false)
(*)(Leggi filigrana)(false)(false)
(Distort)(Ripple)(false)(false)
(*)(Kräuseln)(false)(false)
(*)(Ondulation)(false)(false)
(*)(Rizo)(false)(false)
(*)(Krusning)(false)(false)
(*)(Ondulação)(false)(false)
(*)(Effetto increspatura)(false)(false)
(Distort)(Shear)(false)(false)
(*)(Verbiegen)(false)(false)
(*)(Cisaillement)(false)(false)
(*)(Proyectar)(false)(false)
(*)(Skeva)(false)(false)
(*)(Cisalhamento)(false)(false)
(*)(Effetto lente)(false)(false)
(Blur)(Smart Blur)(true)(false)
(*)(Selecktiver Weichzeichner)(true)(false)
(*)(Flou optimisé)(true)(false)
(*)(Desenfoque sauvizado)true)(false)
(*)(Desfoque Inteligente)(true)(false)
(Distort)(Spherize)(false)(false)
(*)(Wölben)(false)(false)
(*)(Sphérisation)(false)(false)
(*)(Esferizar)(false)(false)
(*)(Sfår)(false)(false)
(*)(Esferização)(false)(false)
(*)(Effetto sfera)(false)(false)
(*)(Tile Maker)(false)(false)
(Distort)(Twirl)(false)(false)
(*)(Strudel)(false)(false)
(*)(Tourbillon)(false)(false)
(*)(Molinete)(false)(false)
(*)(Virvel)(false)(false)
(*)(Redemoinho)(false)(false)
(*)(Effetto spirale)(false)(false)
(*)(Unsharp Mask)(false)(false)
(*)(Maske Weichzeichen)(false)(false)
(*)(Accentuation)(false)(false)
(*)(Máscara de enfoque)(false)(false)
(*)(Máscara de Nitidez)(false)(flase)
(Adjust)(Variations)(false)(false)
(*)(Variationen)(false)(false)
(*)(Variantes)(false)(false)
(*)(Variaciones)(false)(false)
(*)(Variationer)(false)(false)
(*)(Variações)(false)(false)
(*)(Variazioni)(false)(false)
(Distort)(Wave)(false)(false)
(*)(Schwingungen)(false)(false)
(*)(Onde)(false)(false)
(*)(Onda)(false)(false)
(*)(Våg)(false)(false)
(*)(Ondas)(false)(false)
(*)(Effetto onda)(false)(false)
(Stylize)(Wind)(false)(false)
(*)(Windeffekt)(false)(false)
(*)(Soufflerie)(false)(false)
(*)(Viento)(false)(false)
(*)(Vind)(false)(false)
(*)(Vento)(false)(false)
(*)(Effetto vento)(false)(false)
(Distort)(ZigZag)(false)(false)
(*)(Wellen)(false)(false)
(*)(Zigzag)(false)(false)
(*)(Sicksack)(false)(false)
(*)(ZigueZague)(false)(false)
(*)(Snabbredigera)(false)(false)
(*)(Agedfilm)(false)(false)
(*)(ArtTexture)(false)(false)
(*)(Button Designer - Any Shape)(false)(false)
(*)(Button Designer - Rectangular)(false)(false)
(*)(FantasyWarp)(false)(false)
(*)(SmartSaver)(false)(false)
(*)(Frame and Shadow)(false)(false)
(*)(GIF-X)(false)(false)
(*)(Image Map Tag)(false)(false)
(*)(Paint Alchemy 2.0)(false)(false)
(*)(Particle)(false)(false)
(*)(PhotoBevel 2.0)(false)(false)
(*)(PhotoBevel 3.0)(false)(false)
(*)(PhotoButton 2.0)(false)(false)
(*)(PhotoButton 3.0)(false)(false)
(*)(PhotoCastShadow 2.0)(false)(false)
(*)(PhotoCastShadow 3.0)(false)(false)
(*)(PhotoEmboss 2.0)(false)(false)
(*)(PhotoEmboss 3.0)(false)(false)
(*)(PhotoFrame)(false)(false)
(*)(PhotoGlow 2.0)(false)(false)
(*)(PhotoGlow 3.0)(false)(false)
(*)(PhotoGroove 3.0)(false)(false)
(*)(PhotoText 2.0)(false)(false)
(*)(Photozoom)(false)(false)
(*)(TypeCaster 1.15)(false)(false)
(*)(Type)(false)(false)
(*)(Carve 2.0)(false)(false)
(*)(Cutout 2.0)(false)(false)
(*)(Drop Shadow 2.0)(false)(false)
(*)(Glass 2.0)(false)(false)
(*)(Glow 2.0)(false)(false)
(*)(HSB Noise 2.0)(false)(false)
(*)(Inner Bevel 2.0)(false)(false)
(*)(Motion Trail 2.0)(false)(false)
(*)(Outer Bevel 2.0)(false)(false)
(*)(Outer Bevel)(true)(false)
(KPT5)(KPT5   Noize)(true)(false)
(KPT5)(KPT5  Frax4D)(true)(false)
(KPT5)(KPT5  FraxFlame)(true)(false)
(KPT5)(KPT5  FraxPlorer)(true)(false)
(KPT5)(KPT5 ShapeShifter)(true)(false)
(KPT6)(KPT Gel)(false)(false)
(KPT6)(KPT SceneBuilder)(false)(false)
(KPT6)(KPT SkyEffects)(true)(false)
(KPT6)(KPT Turbulence)(true)(false)
(Eye Candy 3.0)(*)(true)(false)
(Eye Candy 3.01)(*)(true)(false)
(Xenofex 1.0)(*)(true)(false)
(*)(Four Seasons)(false)(false)
(*)(PhotoTracer)(false)(false)
(PenTools(tm))(*)(false)(false)
(*)(Julia Set Explorer 2.0)(false)(false)
(*)(nik Sharpener 1.0)(false)(false)
(*)(nik Sharpener 1.0Pro)(false)(false)
(Mondo)(HDRMergeUI)(false)(false)
(Digimarc)(Read Watermark)(false)(false)
(Digimarc)(Embed Watermark...)(false)(false)
(Adjust)(Variations...)(false)(false)
(Artistic)(*)(false)(false)
(Brush Strokes)(*)(false)(false)
(Distort)(*)(false)(false)
(Sketch)(*)(false)(false)
(Stylize)(*)(false)(false)
(Texture)(*)(false)(false)
(***Effects***)(Filter Gallery...)(false)(false)
(**Hidden**)(*)(false)(false)
(***Masking***)(*)(false)(false)
(***Liquify***)(Liquify...)(false)(false)
(***Texture***)(Pattern Maker...)(false)(false)
(**Hidden**)(PhotomergeUI...)(false)(false)
(***VanishingPoint***)(Vanishing Point...)(false)(false)
(Render)(Clouds)(false)(false)
(Render)(Difference Clouds)(false)(false)
(Render)(Lighting Effects...)(false)(false)
(Render)(Fibers...)(false)(false)
(Render)(Lens Flare...)(false)(false)
(Pixelate)(Color Halftone...)(false)(false)
(Pixelate)(Crystallize...)(false)(false)
(Pixelate)(Mezzotint...)(false)(false)
(Pixelate)(Pointillize...)(false)(false)
(Video)(De-Interlace...)(false)(false)
(Video)(NTSC Colors)(false)(false)
(Blur)(Average)(false)(false)
(Blur)(Lens Blur...)(false)(false)
(Blur)(Radial Blur...)(false)(false)
(Blur)(Smart Blur...)(false)(false)


