-
(Category) (bc_Pencil)
(Name) (bn_Graphite)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (800)
(TextureEdge) (0)
(Concentration) (972)
(FlowRate) (0)
(Sense_size_pressure) (200)
(Sense_size_speed) (200)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (600)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (300)
(Sense_Lightness_speed) (300)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (20)
(Dash1Off) (8)
(Dash2On) (10)
(Dash2Off) (8)
(Dash3On) (10)
(Dash3Off) (8)
-
(Category) (bc_Pencil)
(Name) (bn_Colored Pencil)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (false)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (600)
(MaskAngle) (90)
(MaskSoftEdge) (10)
(MaskNumMasks) (15)
(Spacing) (150)
(?Smoothing) (6)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (10)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (100)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (600)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (100)
(Sense_blackness_speed) (100)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (100)
(Sense_Lightness_speed) (100)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (8)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Basic)
(Name) (bn_Hard Line)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (false)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (false)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Basic)
(Name) (bn_Hard Rounded)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (false)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Basic)
(Name) (bn_Soft Line)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Basic)
(Name) (bn_Soft Rounded)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Dashed)
(Name) (bn_Dashed_Basic)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (2)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (1)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Dashed)
(Name) (bn_Dashed_Double)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (2)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (2)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Dashed)
(Name) (bn_Dashed_Triple)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (2)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (3)
(Dash1On) (10)
(Dash1Off) (2)
(Dash2On) (1)
(Dash2Off) (2)
(Dash3On) (1)
(Dash3Off) (2)
-
(Category) (bc_Dashed)
(Name) (bn_Dashed_Hard)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (false)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (false)
(MaskDiameter) (2)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (1)
(Dash1On) (10)
(Dash1Off) (5)
(Dash2On) (1)
(Dash2Off) (5)
(Dash3On) (1)
(Dash3Off) (5)
-
(Category) (bc_Dashed)
(Name) (bn_Dashed_Heavy)
(MaskIsBellShape) (true)
(BrushType) (1)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (1)
(Dash1On) (20)
(Dash1Off) (10)
(Dash2On) (5)
(Dash2Off) (10)
(Dash3On) (5)
(Dash3Off) (10)
-
(Category) (bc_Dashed)
(Name) (bn_Dotted)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (2500)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (0)
(Dash1Off) (0)
(Dash2On) (0)
(Dash2Off) (0)
(Dash3On) (0)
(Dash3Off) (0)
-
(Category) (bc_Air Brush)
(Name) (bn_Basic)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (60)
(MaskMinSize) (100)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (220)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (900)
(FlowRate) (800)
(Sense_size_pressure) (500)
(Sense_size_speed) (200)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (1000)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Air Brush)
(Name) (bn_Textured)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (50)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (0)
(?Bleed) (0)
(Blackness) (400)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (800)
(TextureEdge) (0)
(Concentration) (700)
(FlowRate) (800)
(Sense_size_pressure) (300)
(Sense_size_speed) (200)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (1000)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (10)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Calligraphy)
(Name) (bn_Basic)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (false)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (14)
(MaskMinSize) (10)
(MaskAspect) (140)
(MaskAngle) (125)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (50)
(?Smoothing) (10)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Calligraphy)
(Name) (bn_Ribbon)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (25)
(MaskMinSize) (10)
(MaskAspect) (140)
(MaskAngle) (125)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (10)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Calligraphy)
(Name) (bn_Wet)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (2)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (20)
(MaskMinSize) (10)
(MaskAspect) (120)
(MaskAngle) (125)
(MaskSoftEdge) (20)
(MaskNumMasks) (15)
(Spacing) (60)
(?Smoothing) (10)
(?Bleed) (400)
(Blackness) (120)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (200)
(Sense_blackness_speed) (200)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Calligraphy)
(Name) (bn_Quill)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (20)
(MaskMinSize) (160)
(MaskAspect) (440)
(MaskAngle) (69)
(MaskSoftEdge) (200)
(MaskNumMasks) (16)
(Spacing) (100)
(?Smoothing) (12)
(?Bleed) (250)
(Blackness) (250)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (250)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (900)
(Sense_size_pressure) (900)
(Sense_size_speed) (800)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (1000)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Calligraphy)
(Name) (bn_Bamboo)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (20)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (20)
(Spacing) (80)
(?Smoothing) (4)
(?Bleed) (300)
(Blackness) (260)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (500)
(TextureEdge) (250)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (900)
(Sense_size_speed) (800)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Charcoal)
(Name) (bn_Textured)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (600)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (450)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (850)
(TextureEdge) (300)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (1000)
(Sense_blackness_speed) (50)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (30)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Charcoal)
(Name) (bn_Creamy)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (300)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (20)
(MaskNumMasks) (15)
(Spacing) (70)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (380)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (160)
(TextureEdge) (980)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (900)
(Sense_size_speed) (800)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (600)
(Sense_blackness_speed) (500)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Charcoal)
(Name) (bn_Soft)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (200)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (110)
(?Smoothing) (7)
(?Bleed) (0)
(Blackness) (300)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (300)
(TextureEdge) (150)
(Concentration) (800)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (750)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (1000)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Charcoal)
(Name) (bn_Pastel)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (500)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (100)
(?Smoothing) (2)
(?Bleed) (80)
(Blackness) (500)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (240)
(TextureEdge) (200)
(Concentration) (800)
(FlowRate) (0)
(Sense_size_pressure) (800)
(Sense_size_speed) (300)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (300)
(Sense_opacity_speed) (300)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (1000)
(Sense_blackness_speed) (1000)
(Sense_blackness_hDir) (200)
(Sense_blackness_vDir) (200)
(Sense_blackness_random) (500)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (200)
(Sense_Lightness_speed) (200)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (200)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Crayon)
(Name) (bn_Basic)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (12)
(MaskMinSize) (700)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (100)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (650)
(TextureEdge) (400)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (600)
(Sense_size_speed) (700)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (300)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (50)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (50)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (50)
(Dash1Off) (6)
(Dash2On) (2)
(Dash2Off) (6)
(Dash3On) (2)
(Dash3Off) (6)
-
(Category) (bc_Crayon)
(Name) (bn_Thick)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (700)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (100)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (250)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (200)
(TextureEdge) (950)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (1000)
(Sense_size_speed) (700)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (300)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (800)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (50)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (50)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (4)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Crayon)
(Name) (bn_Rake)
((MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (8)
(MaskMinSize) (900)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (10)
(Spacing) (300)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (90)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (650)
(TextureEdge) (400)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (600)
(Sense_size_speed) (700)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (250)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (50)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (80)
(Dash1Off) (100)
(Dash2On) (25)
(Dash2Off) (100)
(Dash3On) (25)
(Dash3Off) (100)
-
(Category) (bc_Felt Tip)
(Name) (bn_Light Marker)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (12)
(MaskMinSize) (10)
(MaskAspect) (120)
(MaskAngle) (125)
(MaskSoftEdge) (50)
(MaskNumMasks) (15)
(Spacing) (70)
(?Smoothing) (10)
(?Bleed) (0)
(Blackness) (300)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (800)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (700)
(Sense_blackness_speed) (400)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (6)
(Dash2On) (2)
(Dash2Off) (8)
(Dash3On) (2)
(Dash3Off) (8)
-
(Category) (bc_Felt Tip)
(Name) (bn_Dark Marker)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (8)
(MaskMinSize) (700)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (70)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (350)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (900)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (500)
(Sense_blackness_speed) (200)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (6)
(Dash2On) (2)
(Dash2Off) (8)
(Dash3On) (2)
(Dash3Off) (8)
-
(Category) (bc_Felt Tip)
(Name) (bn_Highlighter)
(MaskIsBellShape) (false)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (true)
(MaskDiameter) (16)
(MaskMinSize) (600)
(MaskAspect) (450)
(MaskAngle) (90)
(MaskSoftEdge) (0)
(MaskNumMasks) (10)
(Spacing) (90)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (500)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (6)
(Dash2On) (2)
(Dash2Off) (8)
(Dash3On) (2)
(Dash3Off) (8)
-
(Category) (bc_Felt Tip)
(Name) (bn_Thin)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (4)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (150)
(?Smoothing) (7)
(?Bleed) (0)
(Blackness) (400)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (700)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (700)
(Sense_blackness_speed) (600)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (6)
(Dash2On) (2)
(Dash2Off) (8)
(Dash3On) (2)
(Dash3Off) (8)
-
(Category) (bc_Oil)
(Name) (bn_Bristle)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (10)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (300)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (3)
(TipSpacing) (50)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (200)
(TextureEdge) (200)
(Concentration) (950)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (200)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (250)
(Sense_opacity_pressure) (100)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (70)
(Sense_Lightness_pressure) (200)
(Sense_Lightness_speed) (200)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (150)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (30)
(NumDashes) (0)
(Dash1On) (30)
(Dash1Off) (30)
(Dash2On) (2)
(Dash2Off) (40)
(Dash3On) (2)
(Dash3Off) (40)
-
(Category) (bc_Oil)
(Name) (bn_Strands)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (8)
(MaskMinSize) (100)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (430)
(MaskNumMasks) (20)
(Spacing) (300)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (5)
(TipSpacing) (150)
(TipSpacingMethod) (1)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (900)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (100)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (35)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (50)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (100)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (50)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (60)
(Dash2On) (20)
(Dash2Off) (60)
(Dash3On) (20)
(Dash3Off) (60)
-
(Category) (bc_Oil)
(Name) (bn_Splatter)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (10)
(MaskMinSize) (200)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (300)
(TextureEdge) (250)
(Concentration) (990)
(FlowRate) (970)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (1000)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (600)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (500)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (100)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (250)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (1000)
(NumDashes) (0)
(Dash1On) (80)
(Dash1Off) (60)
(Dash2On) (20)
(Dash2Off) (60)
(Dash3On) (20)
(Dash3Off) (60)
-
(Category) (bc_Oil)
(Name) (bn_Textured Bristle)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (7)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (250)
(?Smoothing) (8)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (75)
(TipSpacingMethod) (2)
(TipColoringMethod) (4)
(TextureBlend) (500)
(TextureEdge) (0)
(Concentration) (700)
(FlowRate) (0)
(Sense_size_pressure) (300)
(Sense_size_speed) (300)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (50)
(Sense_scatter_speed) (200)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (50)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (30)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (30)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (80)
(Dash2On) (40)
(Dash2Off) (80)
(Dash3On) (40)
(Dash3Off) (80)
-
(Category) (bc_Oil)
(Name) (bn_Broad Splatter)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (10)
(MaskMinSize) (200)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (450)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (2)
(TipSpacing) (500)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (300)
(TextureEdge) (220)
(Concentration) (750)
(FlowRate) (970)
(Sense_size_pressure) (600)
(Sense_size_speed) (600)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (600)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (600)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (600)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (1000)
(Sense_scatter_pressure) (300)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (1000)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (1000)
(NumDashes) (0)
(Dash1On) (150)
(Dash1Off) (200)
(Dash2On) (40)
(Dash2Off) (200)
(Dash3On) (40)
(Dash3Off) (200)
-
(Category) (bc_Watercolor)
(Name) (bn_Thin)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (15)
(MaskMinSize) (100)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (250)
(MaskNumMasks) (32)
(Spacing) (90)
(?Smoothing) (8)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (950)
(FlowRate) (0)
(Sense_size_pressure) (700)
(Sense_size_speed) (600)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (800)
(Sense_opacity_speed) (800)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (30)
(Dash1Off) (2)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Watercolor)
(Name) (bn_Thick)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (40)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (700)
(MaskNumMasks) (15)
(Spacing) (100)
(?Smoothing) (0)
(?Bleed) (600)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (50)
(TextureEdge) (350)
(Concentration) (850)
(FlowRate) (0)
(Sense_size_pressure) (100)
(Sense_size_speed) (100)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (600)
(Sense_opacity_speed) (600)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (3)
(Dash2On) (2)
(Dash2Off) (4)
(Dash3On) (2)
(Dash3Off) (4)
-
(Category) (bc_Watercolor)
(Name) (bn_Heavy)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (50)
(MaskMinSize) (600)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (150)
(?Smoothing) (4)
(?Bleed) (1000)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (300)
(TextureEdge) (990)
(Concentration) (850)
(FlowRate) (0)
(Sense_size_pressure) (800)
(Sense_size_speed) (700)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (500)
(Sense_opacity_speed) (500)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (100)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (15)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (100)
(Sense_Lightness_pressure) (200)
(Sense_Lightness_speed) (200)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (100)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (30)
(Dash1Off) (8)
(Dash2On) (2)
(Dash2Off) (8)
(Dash3On) (2)
(Dash3Off) (8)
-
(Category) (bc_Random)
(Name) (bn_Squares)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (false)
(MaskDiameter) (5)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (500)
(?Smoothing) (0)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (200)
(TextureEdge) (150)
(Concentration) (850)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (200)
(Sense_opacity_pressure) (20)
(Sense_opacity_speed) (20)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (200)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (250)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (300)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (300)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (75)
(Dash1Off) (75)
(Dash2On) (25)
(Dash2Off) (25)
(Dash3On) (25)
(Dash3Off) (25)

-
(Category) (bc_Random)
(Name) (bn_Yarn)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (8)
(MaskMinSize) (500)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (180)
(?Smoothing) (10)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (75)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (972)
(FlowRate) (0)
(Sense_size_pressure) (900)
(Sense_size_speed) (800)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (200)
(Sense_Lightness_pressure) (280)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (300)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (200)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (100)
(Dash2On) (20)
(Dash2Off) (100)
(Dash3On) (20)
(Dash3Off) (100)
-
(Category) (bc_Random)
(Name) (bn_Confetti)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (false)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (6)
(MaskMinSize) (10)
(MaskAspect) (340)
(MaskAngle) (0)
(MaskSoftEdge) (250)
(MaskNumMasks) (32)
(Spacing) (400)
(?Smoothing) (5)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (866)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (1000)
(Sense_angle_vDir) (1000)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (350)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (800)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (40)
(Dash1Off) (35)
(Dash2On) (10)
(Dash2Off) (35)
(Dash3On) (10)
(Dash3Off) (35)
-
(Category) (bc_Random)
(Name) (bn_Dots)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (false)
(IsAntiAliased) (false)
(MaskDiameter) (3)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (200)
(MaskNumMasks) (15)
(Spacing) (600)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (180)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (780)
(FlowRate) (0)
(Sense_size_pressure) (400)
(Sense_size_speed) (400)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (350)
(Sense_scatter_speed) (250)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (500)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (70)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (20)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (300)
(Dash2On) (25)
(Dash2Off) (300)
(Dash3On) (25)
(Dash3Off) (300)
-
(Category) (bc_Random)
(Name) (bn_Fur)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (10)
(MaskMinSize) (200)
(MaskAspect) (180)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (32)
(Spacing) (300)
(?Smoothing) (3)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (150)
(TipSpacingMethod) (2)
(TipColoringMethod) (3)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (972)
(FlowRate) (600)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (1000)
(Sense_angle_vDir) (1000)
(Sense_angle_random) (200)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (200)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (200)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (200)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (1000)
(Sense_hue_vDir) (1000)
(Sense_hue_random) (200)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (200)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (200)
(Dash1Off) (150)
(Dash2On) (40)
(Dash2Off) (150)
(Dash3On) (40)
(Dash3Off) (150)
-
(Category) (bc_Unnatural)
(Name) (bn_3D)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (20)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (120)
(MaskNumMasks) (15)
(Spacing) (100)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (3)
(TipSpacing) (23)
(TipSpacingMethod) (2)
(TipColoringMethod) (4)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (700)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (80)
(Dash1Off) (40)
(Dash2On) (20)
(Dash2Off) (40)
(Dash3On) (20)
(Dash3Off) (40)
-
(Category) (bc_Unnatural)
(Name) (bn_3D Glow)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (1)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (19)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (30)
(TipSpacingMethod) (2)
(TipColoringMethod) (3)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (700)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (80)
(Dash1Off) (40)
(Dash2On) (20)
(Dash2Off) (40)
(Dash3On) (20)
(Dash3Off) (40)
-
(Category) (bc_Unnatural)
(Name) (bn_Toothpaste)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (18)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (500)
(MaskNumMasks) (15)
(Spacing) (130)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (3)
(TipSpacing) (40)
(TipSpacingMethod) (2)
(TipColoringMethod) (2)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (800)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (800)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (800)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (40)
(Dash2On) (20)
(Dash2Off) (40)
(Dash3On) (20)
(Dash3Off) (40)
-
(Category) (bc_Unnatural)
(Name) (bn_Outline)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (5)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (true)
(MaskDiameter) (19)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (250)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (4)
(TipSpacing) (25)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (700)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (50)
(Dash1Off) (40)
(Dash2On) (10)
(Dash2Off) (40)
(Dash3On) (10)
(Dash3Off) (40)
-
(Category) (bc_Unnatural)
(Name) (bn_Chameleon)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (0)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (6)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (0)
(MaskNumMasks) (15)
(Spacing) (150)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (310)
(TextureEdge) (400)
(Concentration) (788)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (0)
(Sense_hue_pressure) (600)
(Sense_hue_speed) (600)
(Sense_hue_hDir) (600)
(Sense_hue_vDir) (600)
(Sense_hue_random) (0)
(Sense_Lightness_pressure) (400)
(Sense_Lightness_speed) (400)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (30)
(Dash1Off) (8)
(Dash2On) (10)
(Dash2Off) (8)
(Dash3On) (10)
(Dash3Off) (8)
-
(Category) (bc_Unnatural)
(Name) (bn_Fluid Splatter)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (1)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (12)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (170)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (2)
(TipSpacing) (30)
(TipSpacingMethod) (1)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (980)
(Sense_size_pressure) (0)
(Sense_size_speed) (0)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (400)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (300)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (70)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (100)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (100)
(Dash1Off) (40)
(Dash2On) (40)
(Dash2Off) (40)
(Dash3On) (40)
(Dash3Off) (40)
-
(Category) (bc_Unnatural)
(Name) (bn_Paint Splatter)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (3)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (12)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (500)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (250)
(NumTips) (2)
(TipSpacing) (50)
(TipSpacingMethod) (2)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (920)
(Sense_size_pressure) (200)
(Sense_size_speed) (200)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (600)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (0)
(Sense_opacity_speed) (0)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (200)
(Sense_scatter_speed) (200)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (400)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (120)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (100)
(NumDashes) (0)
(Dash1On) (60)
(Dash1Off) (150)
(Dash2On) (20)
(Dash2Off) (150)
(Dash3On) (20)
(Dash3Off) (150)
-
(Category) (bc_Unnatural)
(Name) (bn_Viscous Alien Paint)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (true)
(BrushEffect) (3)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (12)
(MaskMinSize) (10)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (300)
(MaskNumMasks) (15)
(Spacing) (200)
(?Smoothing) (4)
(?Bleed) (0)
(Blackness) (0)
(NumTips) (3)
(TipSpacing) (50)
(TipSpacingMethod) (2)
(TipColoringMethod) (4)
(TextureBlend) (0)
(TextureEdge) (50)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (10)
(Sense_size_speed) (10)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (400)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (200)
(Sense_opacity_speed) (500)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (200)
(Sense_blackness_pressure) (0)
(Sense_blackness_speed) (0)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (0)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (50)
(Sense_scatter_speed) (10)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (50)
(Sense_hue_pressure) (0)
(Sense_hue_speed) (0)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (200)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (0)
(Sense_Lightness_vDir) (0)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (0)
(NumDashes) (0)
(Dash1On) (80)
(Dash1Off) (50)
(Dash2On) (20)
(Dash2Off) (50)
(Dash3On) (20)
(Dash3Off) (50)
-
(Category) (bc_Unnatural)
(Name) (bn_Toxic Waste)
(MaskIsBellShape) (true)
(BrushType) (0)
(BrushAccumulates) (false)
(BrushEffect) (4)
(IsReadOnly) (true)
(MaskIsCircle) (true)
(IsAntiAliased) (false)
(MaskDiameter) (18)
(MaskMinSize) (800)
(MaskAspect) (1000)
(MaskAngle) (0)
(MaskSoftEdge) (1000)
(MaskNumMasks) (15)
(Spacing) (150)
(?Smoothing) (1)
(?Bleed) (0)
(Blackness) (400)
(NumTips) (1)
(TipSpacing) (0)
(TipSpacingMethod) (0)
(TipColoringMethod) (0)
(TextureBlend) (0)
(TextureEdge) (0)
(Concentration) (1000)
(FlowRate) (0)
(Sense_size_pressure) (0)
(Sense_size_speed) (710)
(Sense_size_hDir) (0)
(Sense_size_vDir) (0)
(Sense_size_random) (0)
(Sense_angle_pressure) (0)
(Sense_angle_speed) (0)
(Sense_angle_hDir) (0)
(Sense_angle_vDir) (0)
(Sense_angle_random) (0)
(Sense_opacity_pressure) (300)
(Sense_opacity_speed) (200)
(Sense_opacity_hDir) (0)
(Sense_opacity_vDir) (0)
(Sense_opacity_random) (0)
(Sense_blackness_pressure) (300)
(Sense_blackness_speed) (300)
(Sense_blackness_hDir) (0)
(Sense_blackness_vDir) (200)
(Sense_blackness_random) (0)
(Sense_scatter_pressure) (0)
(Sense_scatter_speed) (0)
(Sense_scatter_hDir) (0)
(Sense_scatter_vDir) (0)
(Sense_scatter_random) (50)
(Sense_hue_pressure) (200)
(Sense_hue_speed) (1000)
(Sense_hue_hDir) (0)
(Sense_hue_vDir) (0)
(Sense_hue_random) (200)
(Sense_Lightness_pressure) (0)
(Sense_Lightness_speed) (0)
(Sense_Lightness_hDir) (200)
(Sense_Lightness_vDir) (200)
(Sense_Lightness_random) (0)
(Sense_saturation_pressure) (0)
(Sense_saturation_speed) (0)
(Sense_saturation_hDir) (0)
(Sense_saturation_vDir) (0)
(Sense_saturation_random) (1000)
(NumDashes) (0)
(Dash1On) (35)
(Dash1Off) (8)
(Dash2On) (10)
(Dash2Off) (8)
(Dash3On) (10)
(Dash3Off) (8)
-
!
